{"flutter":{"platforms":{"android":{"default":{"projectId":"ynagella-cmsc5303-flutterdev","appId":"1:1084017196899:android:b0b5a9e94261424b7c1d56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"localgpt-fa033","configurations":{"web":"1:690782193193:web:bf84a83455d6b09c79fe38"}}}}}}